<!DOCTYPE html>
<html>
<head>
	<title>Corinne Chin | Video Journalist</title>
	<meta charset="utf-8" />
	<script src="https://use.fontawesome.com/4b47ac1b9b.js"></script>
	<meta name="description" content="Corinne Chin is a video journalist at The Seattle Times." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<link rel="icon" href="http://corinnechin.video/icon/favicon.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="http://corinnechin.video/images/icons/" />
	<link rel="stylesheet" type="text/css" href="http://corinnechin.video/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="http://corinnechin.video/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	
	
		<meta name="generator" content="Hugo 0.64.0" />
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-98836806-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body>
	<div class="container">
		<div class="heading">
			<a href="http://corinnechin.video">
				<h1>Corinne Chin</h1>
				<h2>Video Journalist</h2>
			</a>
			<nav>
				<ul>
					<li><a href="http://corinnechin.video/about">About</a></li>
				</ul>
			</nav>
		</div>

    


		<div class="hero">

					<div class="video-youtube">
						<iframe width="640" height="360" src="" frameborder="0" allowfullscreen></iframe>
					</div>
				<div class="herotext">
					<h3>Articles</h3>
					<caption></caption>
				</div>

		</div>
		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://projects.seattletimes.com/2020/femicide-juarez-mexico-border/" data-desc="Through photography, film and poetry, immerse yourself in the stories of the resilient women of Juárez, Mexico as they fight against femicide." data-title="Disappearing Daughters" data-internal="false">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/disappearingdaughters.jpg" alt="Disappearing Daughters"></div>
        <div class="itemtext">
          <h4>Disappearing Daughters</h4>
          <p>Through photography, film and poetry, immerse yourself in the stories of the resilient women of Juárez, Mexico as they fight against femicide.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
          <li><a href="/tags/writing">Writing</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/imD7wjXMIAY" data-desc="Ernestina Enríquez Fierro lost her youngest daughter, 15-year-old Adriana, to femicide in 2008. She wants the world to know her story." data-title="‘There&#39;s no justice’" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video//thumbs/nojustice.jpg" alt="‘There&#39;s no justice’"></div>
        <div class="itemtext">
          <h4>‘There&#39;s no justice’</h4>
          <p>Ernestina Enríquez Fierro lost her youngest daughter, 15-year-old Adriana, to femicide in 2008. She wants the world to know her story.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="http://projects.seattletimes.com/2016/under-our-skin/" data-desc="An interactive documentary exploring the words we use – and misuse – when we talk about race." data-title="Under Our Skin" data-internal="false">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/2-under-our-skin.jpg" alt="Under Our Skin"></div>
        <div class="itemtext">
          <h4>Under Our Skin</h4>
          <p>An interactive documentary exploring the words we use – and misuse – when we talk about race.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://st.news/tijuana-asylum" data-desc="For asylum-seekers, dreams of a new life in the U.S. stall in Tijuana." data-title="Beyond the Border" data-internal="false">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/beyondtheborder.jpg" alt="Beyond the Border"></div>
        <div class="itemtext">
          <h4>Beyond the Border</h4>
          <p>For asylum-seekers, dreams of a new life in the U.S. stall in Tijuana.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/CfwcW1pear0" data-desc="Fleeing gangs in Honduras, Daysi and her 12-year-old son Jimmy – a U.S. citizen by birth – migrated to the border city of Tijuana, Mexico." data-title="Tan Cerca y Tan Lejos" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video//thumbs/AsylumFinalsEJS018opt.jpg" alt="Tan Cerca y Tan Lejos"></div>
        <div class="itemtext">
          <h4>Tan Cerca y Tan Lejos</h4>
          <p>Fleeing gangs in Honduras, Daysi and her 12-year-old son Jimmy – a U.S. citizen by birth – migrated to the border city of Tijuana, Mexico.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/P_Aine-z3o0" data-desc="Juan Carlos and his family had to decide: should they apply for asylum in the U.S. – and risk deportation back to El Salvador?" data-title="Give me five coffins" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video//thumbs/juan%20carlos.jpg" alt="Give me five coffins"></div>
        <div class="itemtext">
          <h4>Give me five coffins</h4>
          <p>Juan Carlos and his family had to decide: should they apply for asylum in the U.S. – and risk deportation back to El Salvador?</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/W9UzO0gLe7Q" data-desc="After 35 years in the U.S., Juan Lopez was deported. His family faced a difficult choice." data-title="‘It’s going to be hard to leave’" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/lopez.jpg" alt="‘It’s going to be hard to leave’"></div>
        <div class="itemtext">
          <h4>‘It’s going to be hard to leave’</h4>
          <p>After 35 years in the U.S., Juan Lopez was deported. His family faced a difficult choice.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/QKWy995H2sA" data-desc="Mother-daughter duo Chisato and Sachie DuBose are world-champion power lifters and bodybuilders." data-title="‘We really don&#39;t care what people have to say’" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/powerlift.jpg" alt="‘We really don&#39;t care what people have to say’"></div>
        <div class="itemtext">
          <h4>‘We really don&#39;t care what people have to say’</h4>
          <p>Mother-daughter duo Chisato and Sachie DuBose are world-champion power lifters and bodybuilders.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/KhFJALBj8_M" data-desc="The files were created to discriminate. Now, they&#39;re helping descendants discover their stories." data-title="Seattle’s Chinese Exclusion Act Files" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video//thumbs/exclusionact.jpg" alt="Seattle’s Chinese Exclusion Act Files"></div>
        <div class="itemtext">
          <h4>Seattle’s Chinese Exclusion Act Files</h4>
          <p>The files were created to discriminate. Now, they&#39;re helping descendants discover their stories.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/ZZjZyNb-KVQ" data-desc="Watch Seattle’s beauty unfold over poetry by Claudia Castro-Luna in this visual poem." data-title="Seattle’s Poem" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video//thumbs/poem-words.jpg" alt="Seattle’s Poem"></div>
        <div class="itemtext">
          <h4>Seattle’s Poem</h4>
          <p>Watch Seattle’s beauty unfold over poetry by Claudia Castro-Luna in this visual poem.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/67i15J1spyc" data-desc="Desmond Jackson was killed in 2012. His great aunt wants justice. Filmed by Bettina Hansen." data-title="‘We all grieve in different ways’" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/grief.jpg" alt="‘We all grieve in different ways’"></div>
        <div class="itemtext">
          <h4>‘We all grieve in different ways’</h4>
          <p>Desmond Jackson was killed in 2012. His great aunt wants justice. Filmed by Bettina Hansen.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://projects.seattletimes.com/2019/her-story-our-story/" data-desc="This collection of stories redefines the hero&#39;s journey through the experiences, lives &amp; lenses of women." data-title="Her Story: Our Story" data-internal="False">
        <div class="overlay color"><img src="http://corinnechin.video//thumbs/herstory.jpg" alt="Her Story: Our Story"></div>
        <div class="itemtext">
          <h4>Her Story: Our Story</h4>
          <p>This collection of stories redefines the hero&#39;s journey through the experiences, lives &amp; lenses of women.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/vO7lLm2GfnI" data-desc="In South Africa, HIV-positive women work to rebuild their lives. Filmed by Erika Schultz." data-title="Not a death sentence" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/3-not-a-death-sentence.jpg" alt="Not a death sentence"></div>
        <div class="itemtext">
          <h4>Not a death sentence</h4>
          <p>In South Africa, HIV-positive women work to rebuild their lives. Filmed by Erika Schultz.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid=" https://player.vimeo.com/video/195045048?title=0&amp;byline=0&amp;portrait=0" data-desc="Grandma’s 96th birthday is celebrated on a very unique family farm." data-title="Growing closer by growing cannabis" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/1-growing-closer.jpg" alt="Growing closer by growing cannabis"></div>
        <div class="itemtext">
          <h4>Growing closer by growing cannabis</h4>
          <p>Grandma’s 96th birthday is celebrated on a very unique family farm.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://projects.seattletimes.com/2018/artifacts-of-injustice/" data-desc="Jeffrey Coopersmith’s collection includes MLK’s personal notecards and child-sized iron shackles." data-title="Artifacts of Injustice" data-internal="false">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/artifacts.jpg" alt="Artifacts of Injustice"></div>
        <div class="itemtext">
          <h4>Artifacts of Injustice</h4>
          <p>Jeffrey Coopersmith’s collection includes MLK’s personal notecards and child-sized iron shackles.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/dYhq0Wue1eU" data-desc="In Act III of ‘Swan Lake,’ a ballerina must perform 32 consecutive fouetté turns." data-title="Thirty-two Fouettés" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video//thumbs/swanlake.jpg" alt="Thirty-two Fouettés"></div>
        <div class="itemtext">
          <h4>Thirty-two Fouettés</h4>
          <p>In Act III of ‘Swan Lake,’ a ballerina must perform 32 consecutive fouetté turns.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="http://projects.seattletimes.com/2015/what-is-pacific-northwest-cuisine/" data-desc="Forage, fish and farm with seven of the best chefs in the Northwest." data-title="What is Pacific Northwest cuisine?" data-internal="false">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/5-what-is-pacific-northwest-cuisine.jpg" alt="What is Pacific Northwest cuisine?"></div>
        <div class="itemtext">
          <h4>What is Pacific Northwest cuisine?</h4>
          <p>Forage, fish and farm with seven of the best chefs in the Northwest.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://player.vimeo.com/video/216584428?title=0&amp;byline=0&amp;portrait=0" data-desc="“You wear the hat,” Deborah Riley says. “The hat doesn&#39;t wear you.”" data-title="At First AME, tradition of church hats lives on" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/hats.jpg" alt="At First AME, tradition of church hats lives on"></div>
        <div class="itemtext">
          <h4>At First AME, tradition of church hats lives on</h4>
          <p>“You wear the hat,” Deborah Riley says. “The hat doesn&#39;t wear you.”</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/M-JlZWaYjSY" data-desc="A family of Iraqi refugees struggles with old trauma in their new home in Washington state." data-title="Unsettled" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/4-unsettled.jpg" alt="Unsettled"></div>
        <div class="itemtext">
          <h4>Unsettled</h4>
          <p>A family of Iraqi refugees struggles with old trauma in their new home in Washington state.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/V3awpreLlxg" data-desc="Step inside mirror rooms created by celebrated contemporary artist Yayoi Kusama." data-title="Yayoi Kusama in 360 degrees" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/yayoi_kusama.jpg" alt="Yayoi Kusama in 360 degrees"></div>
        <div class="itemtext">
          <h4>Yayoi Kusama in 360 degrees</h4>
          <p>Step inside mirror rooms created by celebrated contemporary artist Yayoi Kusama.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://www.youtube.com/embed/PBnbWfFSl_U" data-desc="Seattle&#39;s skyline lights up for the Seahawks as the team heads to the Super Bowl." data-title="The 12th building" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/12th_building.jpg" alt="The 12th building"></div>
        <div class="itemtext">
          <h4>The 12th building</h4>
          <p>Seattle&#39;s skyline lights up for the Seahawks as the team heads to the Super Bowl.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="http://projects.seattletimes.com/2016/bhutan-to-tukwila/" data-desc="A multimedia project documenting a refugee family’s first month in the U.S." data-title="30 Days" data-internal="false">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/30days.png" alt="30 Days"></div>
        <div class="itemtext">
          <h4>30 Days</h4>
          <p>A multimedia project documenting a refugee family’s first month in the U.S.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://player.vimeo.com/video/96212333?title=0&amp;byline=0&amp;portrait=0" data-desc="Disaffected youth take to the streets before Brazil’s 2014 World Cup. Winner of a regional Murrow award." data-title="Contra Copa" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/11-contra.jpg" alt="Contra Copa"></div>
        <div class="itemtext">
          <h4>Contra Copa</h4>
          <p>Disaffected youth take to the streets before Brazil’s 2014 World Cup. Winner of a regional Murrow award.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
			<div class="col span_1_of_3">
  
    <div class="item" onclick="doclick();" id="" data-vid="https://player.vimeo.com/video/78692847?title=0&amp;byline=0&amp;portrait=0" data-desc="An ex-Vice Lords chief starts an after-school boxing program on Chicago&#39;s West Side. Winner of a regional Emmy." data-title="Flipping the Script" data-internal="true">
        <div class="overlay color"><img src="http://corinnechin.video/thumbs/12-script.jpg" alt="Flipping the Script"></div>
        <div class="itemtext">
          <h4>Flipping the Script</h4>
          <p>An ex-Vice Lords chief starts an after-school boxing program on Chicago&#39;s West Side. Winner of a regional Emmy.</p>
        </div>
    </div>
    <div id="tagsdiv">
    <ul id="tags">
        
          <li><a href="/tags/editing">Editing</a></li>
        
          <li><a href="/tags/cinematography">Cinematography</a></li>
        
      </ul>
    </div>
  
</div>

		
<div class="footer">
  <ul>
    <li><a href="http://corinnechin.video/about">About</a></li>
    <li><a href="http://corinnechin.video/contact">Contact</a></li>
    <li>&#169; Corinne Chin <script type="text/javascript">document.write(new Date().getFullYear());</script>.</li>
  </ul>
</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="http://corinnechin.video/js/3wrap.js"></script>
<script>
var times = 0;
function doclick() {
    times++;
    location.hash = times;
}
function swapPhoto(href) {
  var urlbaby = window.location.hostname;
  var req = new XMLHttpRequest();
  req.open("GET",
           urlbaby);
    document.getElementById("hero").innerHTML = req.responseText;
    setupHistoryClicks();
    return true;
}
function addClicker(link) {
  document.addEventListener("onClick", function(e) {
    if (swapPhoto(link.href)) {
      history.pushState(null, null, link.href);
      e.preventDefault();
    }
  }, true);
}
function setupHistoryClicks() {
addClicker(document.getElementById("hero"));
}
window.onload = function() {
  setupHistoryClicks();
  window.setTimeout(function() {
    window.addEventListener("popstate", function(e) {
      swapPhoto(location.pathname);
    }, false);
  }, 1);
}
</script>
<script>





  $(".item").click(function(){
        var isInternal = $(this).attr('data-internal');
        var GetSlug = $(this).prop('id');
        var GetTitle = $(this).attr('data-title');
        var GetDescription = $(this).attr('data-desc');
        var GetVid = $(this).attr('data-vid');

        var VideoWrapperA =
          '<div class="video-youtube">\
                <iframe width="640" height="360" src="';
        var VideoWrapperB =
          '" frameborder="0"\ allowfullscreen></iframe>\
          </div>';
        if (isInternal === "true"){
          $("#hero").html(VideoWrapperA + GetVid + VideoWrapperB + '<div class="herotext"><h3>' + GetTitle + '</h3><caption>' + GetDescription + '</caption></div>');
          window.scrollTo(0,0);
        } else {
          window.open(GetVid, "_blank");
        };
      });

      if(matchMedia){
        var mediaq = window.matchMedia("(min-width: 480px)");
        mediaq.addListener(WidthChange);
        WidthChange(mediaq);
      };
      function WidthChange(mediaq){
        if (mediaq.matches){
            $('.heading').removeClass('fixed-header')
            $(window).scroll(function(){
              if ($(window).scrollTop() >= 98 ) {
                  $('.heading').addClass('fixed-header');
                } else {
                  $('.heading').removeClass('fixed-header fadeInDown');
                }
            });
          } else {
            $('.heading').addClass('fixed-header');
          }
        };
    
    $('.item').hover(function(){
      $(this).addClass('hover');
    }, function() {$(this).removeClass('hover');
      });
</script>
<script>
  $(function(){
    var url = window.location.pathname,
      urlRegExp = new RegExp(url == '/' ? window.location.origin + '/?$' : url.replace(/\/$/,'')); 
      
      $('nav ul li a').each(function(){
          
          if(urlRegExp.test(this.href.replace(/\/$/,''))){
              $(this).addClass('active');
          }
      });
    });
</script>
</body>
</html>

